# OPENAI_API_KEY=sk-...
# OPENAI_CHAT_MODEL_ID=...
# ...
# AZURE_OPENAI_API_KEY=DEMnt3AOE0tC5YLbtJptUrrnYWwHy2ac5dQKPhOwGXiuCjZ85q7kJQQJ99BKACHYHv6XJ3w3AAAAACOGnJfP
# AZURE_OPENAI_ENDPOINT=...
# AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=...
...
# AZURE_AI_PROJECT_ENDPOINT=https://rathorerahul355-7347-resource.services.ai.azure.com/api/projects/rathorerahul355-7347
# AZURE_AI_MODEL_DEPLOYMENT_NAME=gpt-4o

GOOGLE_API_KEY=AIzaSyCyFUdDqNt7xork9AqBrdIzLRxuFAiaaQM